PROJECT STRUCTURE - ADMIN DASHBOARD ADDITIONS:
==============================================

FILE CONTENTS - ADMIN DASHBOARD:
================================

ADMIN FOLDER STRUCTURE:
src/
├── pages/
│   └── admin/
│       ├── AdminLogin.jsx
│       └── AdminDashboard.jsx
├── components/
│   └── admin/
│       ├── AdminSidebar.jsx
│       ├── AdminHeader.jsx
│       ├── StatCard.jsx
│       ├── ProductForm.jsx
│       ├── OrderDetailModal.jsx
│       └── pages/
│           ├── DashboardHome.jsx
│           ├── ProductsPage.jsx
│           ├── OrdersPage.jsx
│           └── UsersPage.jsx
├── .env.local (UPDATE)
└── App.jsx (UPDATE)

================================================================================

--- START OF FILE: src/pages/admin/AdminLogin.jsx ---

import { useState } from "react"
import { useNavigate } from "react-router-dom"
import { useDispatch } from "react-redux"
import { setCredentials } from "../../features/auth/authSlice.js"
import { toast } from "sonner"
import { Mail, Lock, Loader2 } from "lucide-react"

const AdminLogin = () => {
  const [emailOrPhone, setEmailOrPhone] = useState("")
  const [password, setPassword] = useState("")
  const [loading, setLoading] = useState(false)
  const navigate = useNavigate()
  const dispatch = useDispatch()

  const handleSubmit = async (e) => {
    e.preventDefault()
    setLoading(true)

    try {
      const response = await fetch(`${import.meta.env.VITE_API_BASE_URL || "http://localhost:4000"}/api/auth/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ emailOrPhone, password }),
      })

      const data = await response.json()

      if (!response.ok) {
        toast.error(data.message || "Login failed")
        return
      }

      if (data.user.role !== "admin") {
        toast.error("Unauthorized: Admin access required")
        return
      }

      dispatch(setCredentials(data))
      toast.success("Admin login successful!")
      navigate("/admin/dashboard")
    } catch (error) {
      toast.error("Login failed. Please try again.")
      console.error("Login error:", error)
    } finally {
      setLoading(false)
    }
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center p-4">
      <div className="bg-white rounded-lg shadow-xl p-8 w-full max-w-md">
        <div className="text-center mb-8">
          <h1 className="text-3xl font-bold text-gray-800">Admin Panel</h1>
          <p className="text-gray-600 mt-2">Dairy Drop Management System</p>
        </div>

        <form onSubmit={handleSubmit} className="space-y-6">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">Email or Phone</label>
            <div className="relative">
              <Mail className="absolute left-3 top-3 text-gray-400" size={20} />
              <input
                type="text"
                value={emailOrPhone}
                onChange={(e) => setEmailOrPhone(e.target.value)}
                placeholder="Enter your email or phone"
                className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent outline-none"
                required
              />
            </div>
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">Password</label>
            <div className="relative">
              <Lock className="absolute left-3 top-3 text-gray-400" size={20} />
              <input
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                placeholder="Enter your password"
                className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent outline-none"
                required
              />
            </div>
          </div>

          <button
            type="submit"
            disabled={loading}
            className="w-full bg-indigo-600 hover:bg-indigo-700 disabled:bg-gray-400 text-white font-semibold py-2 rounded-lg transition duration-200 flex items-center justify-center gap-2"
          >
            {loading ? (
              <>
                <Loader2 size={20} className="animate-spin" />
                Signing in...
              </>
            ) : (
              "Sign In"
            )}
          </button>
        </form>
      </div>
    </div>
  )
}

export default AdminLogin

--- END OF FILE: src/pages/admin/AdminLogin.jsx ---

================================================================================

--- START OF FILE: src/pages/admin/AdminDashboard.jsx ---

import { useState } from "react"
import AdminSidebar from "../../components/admin/AdminSidebar.jsx"
import AdminHeader from "../../components/admin/AdminHeader.jsx"
import DashboardHome from "../../components/admin/pages/DashboardHome.jsx"
import ProductsPage from "../../components/admin/pages/ProductsPage.jsx"
import OrdersPage from "../../components/admin/pages/OrdersPage.jsx"
import UsersPage from "../../components/admin/pages/UsersPage.jsx"

const AdminDashboard = () => {
  const [currentPage, setCurrentPage] = useState("dashboard")

  const renderPage = () => {
    switch (currentPage) {
      case "dashboard":
        return <DashboardHome />
      case "products":
        return <ProductsPage />
      case "orders":
        return <OrdersPage />
      case "users":
        return <UsersPage />
      default:
        return <DashboardHome />
    }
  }

  return (
    <div className="flex h-screen bg-gray-100">
      <AdminSidebar currentPage={currentPage} setCurrentPage={setCurrentPage} />
      <div className="flex flex-col flex-1">
        <AdminHeader />
        <main className="flex-1 overflow-auto p-8">{renderPage()}</main>
      </div>
    </div>
  )
}

export default AdminDashboard

--- END OF FILE: src/pages/admin/AdminDashboard.jsx ---

================================================================================

--- START OF FILE: src/components/admin/AdminSidebar.jsx ---

import { useNavigate } from "react-router-dom"
import { useDispatch } from "react-redux"
import { logout } from "../../features/auth/authSlice.js"
import { toast } from "sonner"
import { LayoutDashboard, Package, ShoppingCart, Users, LogOut, Menu } from "lucide-react"
import { useState } from "react"

const AdminSidebar = ({ currentPage, setCurrentPage }) => {
  const navigate = useNavigate()
  const dispatch = useDispatch()
  const [isOpen, setIsOpen] = useState(false)

  const menuItems = [
    { id: "dashboard", label: "Dashboard", icon: LayoutDashboard },
    { id: "products", label: "Products", icon: Package },
    { id: "orders", label: "Orders", icon: ShoppingCart },
    { id: "users", label: "Users", icon: Users },
  ]

  const handleLogout = () => {
    dispatch(logout())
    toast.success("Logged out successfully")
    navigate("/admin/login")
  }

  return (
    <>
      <button
        onClick={() => setIsOpen(!isOpen)}
        className="lg:hidden fixed top-4 left-4 z-50 p-2 bg-indigo-600 text-white rounded-lg"
      >
        <Menu size={24} />
      </button>

      <div
        className={`fixed lg:relative w-1/4 h-screen bg-gradient-to-b from-indigo-600 to-indigo-800 text-white transition-all duration-300 z-40 ${
          isOpen ? "left-0" : "-left-full lg:left-0"
        }`}
      >
        <div className="p-6 border-b border-indigo-500">
          <h2 className="text-2xl font-bold">Dairy Drop</h2>
          <p className="text-indigo-200 text-sm">Admin Panel</p>
        </div>

        <nav className="p-6 space-y-2">
          {menuItems.map((item) => {
            const Icon = item.icon
            return (
              <button
                key={item.id}
                onClick={() => {
                  setCurrentPage(item.id)
                  setIsOpen(false)
                }}
                className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg transition duration-200 ${
                  currentPage === item.id
                    ? "bg-white text-indigo-600 font-semibold"
                    : "text-indigo-100 hover:bg-indigo-500"
                }`}
              >
                <Icon size={20} />
                <span>{item.label}</span>
              </button>
            )
          })}
        </nav>

        <div className="absolute bottom-6 left-6 right-6">
          <button
            onClick={handleLogout}
            className="w-full flex items-center gap-3 px-4 py-3 bg-red-600 hover:bg-red-700 rounded-lg transition duration-200"
          >
            <LogOut size={20} />
            <span>Logout</span>
          </button>
        </div>
      </div>

      {isOpen && (
        <div className="fixed inset-0 bg-black bg-opacity-50 lg:hidden z-30" onClick={() => setIsOpen(false)} />
      )}
    </>
  )
}

export default AdminSidebar

--- END OF FILE: src/components/admin/AdminSidebar.jsx ---

================================================================================

--- START OF FILE: src/components/admin/AdminHeader.jsx ---

import { useSelector } from "react-redux"
import { Bell } from "lucide-react"

const AdminHeader = () => {
  const userInfo = useSelector((state) => state.auth.userInfo)

  return (
    <div className="bg-white shadow-md p-6 flex justify-between items-center">
      <h1 className="text-2xl font-bold text-gray-800">Welcome back!</h1>
      <div className="flex items-center gap-6">
        <button className="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
          <Bell size={24} />
          <span className="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
        </button>
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center text-white font-bold">
            {userInfo?.user?.name?.charAt(0) || "A"}
          </div>
          <div className="hidden sm:block">
            <p className="text-sm font-semibold text-gray-800">{userInfo?.user?.name || "Admin"}</p>
            <p className="text-xs text-gray-500">{userInfo?.user?.email}</p>
          </div>
        </div>
      </div>
    </div>
  )
}

export default AdminHeader

--- END OF FILE: src/components/admin/AdminHeader.jsx ---

================================================================================

--- START OF FILE: src/components/admin/StatCard.jsx ---

const StatCard = ({ icon: Icon, title, value, color }) => {
  const colorClasses = {
    blue: "bg-blue-50 text-blue-600 border-blue-200",
    green: "bg-green-50 text-green-600 border-green-200",
    purple: "bg-purple-50 text-purple-600 border-purple-200",
    orange: "bg-orange-50 text-orange-600 border-orange-200",
  }

  return (
    <div className={`${colorClasses[color] || colorClasses.blue} rounded-lg p-6 border-l-4`}>
      <div className="flex items-center justify-between">
        <div>
          <p className="text-sm font-medium text-gray-600">{title}</p>
          <p className="text-3xl font-bold mt-2">{value}</p>
        </div>
        <Icon size={40} className="opacity-20" />
      </div>
    </div>
  )
}

export default StatCard

--- END OF FILE: src/components/admin/StatCard.jsx ---

================================================================================

--- START OF FILE: src/components/admin/pages/DashboardHome.jsx ---

import { useEffect, useState } from "react"
import { toast } from "sonner"
import StatCard from "../StatCard.jsx"
import { ShoppingCart, Package, Users, TrendingUp } from "lucide-react"

const DashboardHome = () => {
  const [stats, setStats] = useState({
    totalOrders: 0,
    totalProducts: 0,
    totalUsers: 0,
    totalRevenue: 0,
  })
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    fetchDashboardStats()
  }, [])

  const fetchDashboardStats = async () => {
    try {
      const token = JSON.parse(localStorage.getItem("userInfo"))?.token
      const baseUrl = import.meta.env.VITE_API_BASE_URL || "http://localhost:4000"

      const [ordersRes, productsRes, usersRes] = await Promise.all([
        fetch(`${baseUrl}/api/orders`, {
          headers: { Authorization: `Bearer ${token}` },
        }),
        fetch(`${baseUrl}/api/products`, {
          headers: { Authorization: `Bearer ${token}` },
        }),
        fetch(`${baseUrl}/api/users`, {
          headers: { Authorization: `Bearer ${token}` },
        }),
      ])

      const ordersData = await ordersRes.json()
      const productsData = await productsRes.json()
      const usersData = await usersRes.json()

      const totalRevenue = ordersData.data?.reduce((sum, order) => sum + order.total, 0) || 0

      setStats({
        totalOrders: ordersData.data?.length || 0,
        totalProducts: productsData.data?.length || 0,
        totalUsers: usersData.data?.length || 0,
        totalRevenue,
      })
    } catch (error) {
      toast.error("Failed to load dashboard statistics")
      console.error("Stats error:", error)
    } finally {
      setLoading(false)
    }
  }

  if (loading) {
    return <div className="text-center py-10">Loading dashboard...</div>
  }

  return (
    <div>
      <h2 className="text-3xl font-bold text-gray-800 mb-8">Dashboard Overview</h2>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <StatCard icon={ShoppingCart} title="Total Orders" value={stats.totalOrders} color="blue" />
        <StatCard icon={Package} title="Total Products" value={stats.totalProducts} color="green" />
        <StatCard icon={Users} title="Total Users" value={stats.totalUsers} color="purple" />
        <StatCard icon={TrendingUp} title="Total Revenue" value={`$${stats.totalRevenue.toFixed(2)}`} color="orange" />
      </div>

      <div className="bg-white rounded-lg shadow-md p-6">
        <h3 className="text-xl font-bold text-gray-800 mb-4">Quick Stats</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div className="p-4 bg-blue-50 rounded-lg">
            <p className="text-sm text-gray-600">Average Order Value</p>
            <p className="text-2xl font-bold text-blue-600">
              ${(stats.totalOrders > 0 ? stats.totalRevenue / stats.totalOrders : 0).toFixed(2)}
            </p>
          </div>
          <div className="p-4 bg-green-50 rounded-lg">
            <p className="text-sm text-gray-600">Active Products</p>
            <p className="text-2xl font-bold text-green-600">{stats.totalProducts}</p>
          </div>
        </div>
      </div>
    </div>
  )
}

export default DashboardHome

--- END OF FILE: src/components/admin/pages/DashboardHome.jsx ---

================================================================================

--- START OF FILE: src/components/admin/pages/ProductsPage.jsx ---

import { useEffect, useState } from "react"
import { toast } from "sonner"
import { Plus, Edit2, Trash2 } from "lucide-react"
import ProductForm from "../ProductForm.jsx"

const ProductsPage = () => {
  const [products, setProducts] = useState([])
  const [loading, setLoading] = useState(true)
  const [showForm, setShowForm] = useState(false)
  const [editingProduct, setEditingProduct] = useState(null)

  useEffect(() => {
    fetchProducts()
  }, [])

  const fetchProducts = async () => {
    try {
      const token = JSON.parse(localStorage.getItem("userInfo"))?.token
      const baseUrl = import.meta.env.VITE_API_BASE_URL || "http://localhost:4000"

      const response = await fetch(`${baseUrl}/api/products`, {
        headers: { Authorization: `Bearer ${token}` },
      })

      const data = await response.json()
      setProducts(data.data || [])
    } catch (error) {
      toast.error("Failed to load products")
      console.error("Products error:", error)
    } finally {
      setLoading(false)
    }
  }

  const handleDelete = async (productId) => {
    if (!confirm("Are you sure you want to delete this product?")) return

    try {
      const token = JSON.parse(localStorage.getItem("userInfo"))?.token
      const baseUrl = import.meta.env.VITE_API_BASE_URL || "http://localhost:4000"

      const response = await fetch(`${baseUrl}/api/products/${productId}`, {
        method: "DELETE",
        headers: { Authorization: `Bearer ${token}` },
      })

      if (!response.ok) throw new Error("Delete failed")

      setProducts(products.filter((p) => p._id !== productId))
      toast.success("Product deleted successfully")
    } catch (error) {
      toast.error("Failed to delete product")
      console.error("Delete error:", error)
    }
  }

  const handleFormClose = () => {
    setShowForm(false)
    setEditingProduct(null)
    fetchProducts()
  }

  if (loading) {
    return <div className="text-center py-10">Loading products...</div>
  }

  return (
    <div>
      <div className="flex justify-between items-center mb-8">
        <h2 className="text-3xl font-bold text-gray-800">Products</h2>
        <button
          onClick={() => {
            setEditingProduct(null)
            setShowForm(true)
          }}
          className="flex items-center gap-2 bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg transition"
        >
          <Plus size={20} />
          Add Product
        </button>
      </div>

      {showForm && <ProductForm product={editingProduct} onClose={handleFormClose} />}

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {products.map((product) => (
          <div key={product._id} className="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
            {product.image && (
              <img src={product.image || "/placeholder.svg"} alt={product.name} className="w-full h-48 object-cover" />
            )}
            <div className="p-4">
              <h3 className="font-bold text-lg text-gray-800">{product.name}</h3>
              <p className="text-sm text-gray-600 mb-2">{product.description?.substring(0, 50)}...</p>
              <div className="flex justify-between items-center mb-4">
                <span className="text-indigo-600 font-bold">${product.price}</span>
                <span className="text-xs bg-gray-100 px-2 py-1 rounded">{product.category}</span>
              </div>
              <div className="flex gap-2">
                <button
                  onClick={() => {
                    setEditingProduct(product)
                    setShowForm(true)
                  }}
                  className="flex-1 flex items-center justify-center gap-2 bg-blue-100 hover:bg-blue-200 text-blue-600 px-3 py-2 rounded-lg transition"
                >
                  <Edit2 size={16} />
                  Edit
                </button>
                <button
                  onClick={() => handleDelete(product._id)}
                  className="flex-1 flex items-center justify-center gap-2 bg-red-100 hover:bg-red-200 text-red-600 px-3 py-2 rounded-lg transition"
                >
                  <Trash2 size={16} />
                  Delete
                </button>
              </div>
            </div>
          </div>
        ))}
      </div>

      {products.length === 0 && (
        <div className="text-center py-10 bg-white rounded-lg">
          <p className="text-gray-500">No products found</p>
        </div>
      )}
    </div>
  )
}

export default ProductsPage

--- END OF FILE: src/components/admin/pages/ProductsPage.jsx ---

================================================================================

--- START OF FILE: src/components/admin/pages/OrdersPage.jsx ---

import { useEffect, useState } from "react"
import { toast } from "sonner"
import { Eye } from "lucide-react"
import OrderDetailModal from "../OrderDetailModal.jsx"

const OrdersPage = () => {
  const [orders, setOrders] = useState([])
  const [loading, setLoading] = useState(true)
  const [selectedOrder, setSelectedOrder] = useState(null)
  const [statusFilter, setStatusFilter] = useState("all")

  useEffect(() => {
    fetchOrders()
  }, [])

  const fetchOrders = async () => {
    try {
      const token = JSON.parse(localStorage.getItem("userInfo"))?.token
      const baseUrl = import.meta.env.VITE_API_BASE_URL || "http://localhost:4000"

      const response = await fetch(`${baseUrl}/api/orders`, {
        headers: { Authorization: `Bearer ${token}` },
      })

      const data = await response.json()
      setOrders(data.data || [])
    } catch (error) {
      toast.error("Failed to load orders")
      console.error("Orders error:", error)
    } finally {
      setLoading(false)
    }
  }

  const getStatusColor = (status) => {
    const colors = {
      pending: "bg-yellow-100 text-yellow-800",
      processing: "bg-blue-100 text-blue-800",
      shipped: "bg-purple-100 text-purple-800",
      delivered: "bg-green-100 text-green-800",
      cancelled: "bg-red-100 text-red-800",
    }
    return colors[status] || "bg-gray-100 text-gray-800"
  }

  const filteredOrders = statusFilter === "all" ? orders : orders.filter((order) => order.status === statusFilter)

  if (loading) {
    return <div className="text-center py-10">Loading orders...</div>
  }

  return (
    <div>
      <h2 className="text-3xl font-bold text-gray-800 mb-8">Orders</h2>

      <div className="mb-6 flex gap-2">
        {["all", "pending", "processing", "shipped", "delivered", "cancelled"].map((status) => (
          <button
            key={status}
            onClick={() => setStatusFilter(status)}
            className={`px-4 py-2 rounded-lg font-medium transition ${
              statusFilter === status ? "bg-indigo-600 text-white" : "bg-white text-gray-700 hover:bg-gray-100"
            }`}
          >
            {status.charAt(0).toUpperCase() + status.slice(1)}
          </button>
        ))}
      </div>

      <div className="bg-white rounded-lg shadow-md overflow-hidden">
        <table className="w-full">
          <thead>
            <tr className="bg-gray-100 border-b">
              <th className="px-6 py-3 text-left font-semibold text-gray-700">Order ID</th>
              <th className="px-6 py-3 text-left font-semibold text-gray-700">Customer</th>
              <th className="px-6 py-3 text-left font-semibold text-gray-700">Total</th>
              <th className="px-6 py-3 text-left font-semibold text-gray-700">Status</th>
              <th className="px-6 py-3 text-left font-semibold text-gray-700">Date</th>
              <th className="px-6 py-3 text-center font-semibold text-gray-700">Action</th>
            </tr>
          </thead>
          <tbody>
            {filteredOrders.map((order) => (
              <tr key={order._id} className="border-b hover:bg-gray-50 transition">
                <td className="px-6 py-3 font-mono text-sm text-gray-600">{order._id.slice(0, 8)}...</td>
                <td className="px-6 py-3">{order.userId?.name || "Unknown"}</td>
                <td className="px-6 py-3 font-bold text-gray-800">${order.total?.toFixed(2)}</td>
                <td className="px-6 py-3">
                  <span className={`px-3 py-1 rounded-full text-sm font-medium ${getStatusColor(order.status)}`}>
                    {order.status}
                  </span>
                </td>
                <td className="px-6 py-3 text-sm text-gray-600">{new Date(order.createdAt).toLocaleDateString()}</td>
                <td className="px-6 py-3 text-center">
                  <button
                    onClick={() => setSelectedOrder(order)}
                    className="inline-flex items-center gap-2 text-indigo-600 hover:text-indigo-800 font-medium"
                  >
                    <Eye size={18} />
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {filteredOrders.length === 0 && (
        <div className="text-center py-10 bg-white rounded-lg">
          <p className="text-gray-500">No orders found</p>
        </div>
      )}

      {selectedOrder && <OrderDetailModal order={selectedOrder} onClose={() => setSelectedOrder(null)} />}
    </div>
  )
}

export default OrdersPage

--- END OF FILE: src/components/admin/pages/OrdersPage.jsx ---

================================================================================

--- START OF FILE: src/components/admin/pages/UsersPage.jsx ---

import { useEffect, useState } from "react"
import { toast } from "sonner"
import { Trash2, Shield } from "lucide-react"

const UsersPage = () => {
  const [users, setUsers] = useState([])
  const [loading, setLoading] = useState(true)
  const [selectedUser, setSelectedUser] = useState(null)
  const [showRoleModal, setShowRoleModal] = useState(false)
  const [newRole, setNewRole] = useState("user")

  useEffect(() => {
    fetchUsers()
  }, [])

  const fetchUsers = async () => {
    try {
      const token = JSON.parse(localStorage.getItem("userInfo"))?.token
      const baseUrl = import.meta.env.VITE_API_BASE_URL || "http://localhost:4000"

      const response = await fetch(`${baseUrl}/api/users`, {
        headers: { Authorization: `Bearer ${token}` },
      })

      const data = await response.json()
      setUsers(data.data || [])
    } catch (error) {
      toast.error("Failed to load users")
      console.error("Users error:", error)
    } finally {
      setLoading(false)
    }
  }

  const handleUpdateRole = async () => {
    try {
      const token = JSON.parse(localStorage.getItem("userInfo"))?.token
      const baseUrl = import.meta.env.VITE_API_BASE_URL || "http://localhost:4000"

      const response = await fetch(`${baseUrl}/api/users/${selectedUser._id}/role`, {
        method: "PATCH",
        headers: {
          Authorization: `Bearer ${token}`,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ role: newRole }),
      })

      if (!response.ok) throw new Error("Update failed")

      fetchUsers()
      setShowRoleModal(false)
      setSelectedUser(null)
      toast.success("User role updated successfully")
    } catch (error) {
      toast.error("Failed to update user role")
      console.error("Update error:", error)
    }
  }

  const handleDeleteUser = async (userId) => {
    if (!confirm("Are you sure you want to delete this user?")) return

    try {
      const token = JSON.parse(localStorage.getItem("userInfo"))?.token
      const baseUrl = import.meta.env.VITE_API_BASE_URL || "http://localhost:4000"

      const response = await fetch(`${baseUrl}/api/users/${userId}`, {
        method: "DELETE",
        headers: { Authorization: `Bearer ${token}` },
      })

      if (!response.ok) throw new Error("Delete failed")

      setUsers(users.filter((u) => u._id !== userId))
      toast.success("User deleted successfully")
    } catch (error) {
      toast.error("Failed to delete user")
      console.error("Delete error:", error)
    }
  }

  if (loading) {
    return <div className="text-center py-10">Loading users...</div>
  }

  return (
    <div>
      <h2 className="text-3xl font-bold text-gray-800 mb-8">Users Management</h2>

      <div className="bg-white rounded-lg shadow-md overflow-hidden">
        <table className="w-full">
          <thead>
            <tr className="bg-gray-100 border-b">
              <th className="px-6 py-3 text-left font-semibold text-gray-700">Name</th>
              <th className="px-6 py-3 text-left font-semibold text-gray-700">Email</th>
              <th className="px-6 py-3 text-left font-semibold text-gray-700">Phone</th>
              <th className="px-6 py-3 text-left font-semibold text-gray-700">Role</th>
              <th className="px-6 py-3 text-left font-semibold text-gray-700">Joined</th>
              <th className="px-6 py-3 text-center font-semibold text-gray-700">Actions</th>
            </tr>
          </thead>
          <tbody>
            {users.map((user) => (
              <tr key={user._id} className="border-b hover:bg-gray-50 transition">
                <td className="px-6 py-3 font-medium text-gray-800">{user.name}</td>
                <td className="px-6 py-3 text-gray-600">{user.email}</td>
                <td className="px-6 py-3 text-gray-600">{user.phone || "N/A"}</td>
                <td className="px-6 py-3">
                  <span
                    className={`px-3 py-1 rounded-full text-sm font-medium ${
                      user.role === "admin" ? "bg-purple-100 text-purple-800" : "bg-blue-100 text-blue-800"
                    }`}
                  >
                    {user.role}
                  </span>
                </td>
                <td className="px-6 py-3 text-sm text-gray-600">{new Date(user.createdAt).toLocaleDateString()}</td>
                <td className="px-6 py-3 text-center">
                  <div className="flex justify-center gap-2">
                    <button
                      onClick={() => {
                        setSelectedUser(user)
                        setNewRole(user.role)
                        setShowRoleModal(true)
                      }}
                      className="text-blue-600 hover:text-blue-800"
                      title="Change role"
                    >
                      <Shield size={18} />
                    </button>
                    <button
                      onClick={() => handleDeleteUser(user._id)}
                      className="text-red-600 hover:text-red-800"
                      title="Delete user"
                    >
                      <Trash2 size={18} />
                    </button>
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {users.length === 0 && (
        <div className="text-center py-10 bg-white rounded-lg">
          <p className="text-gray-500">No users found</p>
        </div>
      )}

      {showRoleModal && selectedUser && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-lg p-6 w-full max-w-sm">
            <h3 className="text-xl font-bold text-gray-800 mb-4">Update User Role</h3>
            <div className="mb-6">
              <p className="text-sm text-gray-600 mb-3">
                User: <strong>{selectedUser.name}</strong>
              </p>
              <label className="block text-sm font-medium text-gray-700 mb-2">New Role</label>
              <select
                value={newRole}
                onChange={(e) => setNewRole(e.target.value)}
                className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500"
              >
                <option value="user">User</option>
                <option value="admin">Admin</option>
              </select>
            </div>
            <div className="flex gap-3">
              <button
                onClick={() => {
                  setShowRoleModal(false)
                  setSelectedUser(null)
                }}
                className="flex-1 px-4 py-2 bg-gray-300 hover:bg-gray-400 text-gray-800 rounded-lg transition"
              >
                Cancel
              </button>
              <button
                onClick={handleUpdateRole}
                className="flex-1 px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition"
              >
                Update
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  )
}

export default UsersPage

--- END OF FILE: src/components/admin/pages/UsersPage.jsx ---

================================================================================

--- START OF FILE: src/components/admin/ProductForm.jsx ---

import { useState, useEffect } from "react"
import { toast } from "sonner"
import { X, Loader2 } from "lucide-react"

const ProductForm = ({ product, onClose }) => {
  const [formData, setFormData] = useState({
    name: "",
    description: "",
    price: "",
    category: "milk",
    stock: "",
    image: "",
  })
  const [loading, setLoading] = useState(false)

  useEffect(() => {
    if (product) {
      setFormData({
        name: product.name,
        description: product.description,
        price: product.price,
        category: product.category,
        stock: product.stock,
        image: product.image,
      })
    }
  }, [product])

  const handleSubmit = async (e) => {
    e.preventDefault()
    setLoading(true)

    try {
      const token = JSON.parse(localStorage.getItem("userInfo"))?.token
      const baseUrl = import.meta.env.VITE_API_BASE_URL || "http://localhost:4000"

      const method = product ? "PATCH" : "POST"
      const url = product ? `${baseUrl}/api/products/${product._id}` : `${baseUrl}/api/products`

      const response = await fetch(url, {
        method,
        headers: {
          Authorization: `Bearer ${token}`,
          "Content-Type": "application/json",
        },
        body: JSON.stringify(formData),
      })

      if (!response.ok) throw new Error("Submit failed")

      toast.success(product ? "Product updated successfully" : "Product created successfully")
      onClose()
    } catch (error) {
      toast.error("Failed to save product")
      console.error("Error:", error)
    } finally {
      setLoading(false)
    }
  }

  const handleChange = (e) => {
    const { name, value } = e.target
    setFormData((prev) => ({ ...prev, [name]: value }))
  }

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50 mb-8">
      <div className="bg-white rounded-lg p-8 w-full max-w-2xl max-h-[90vh] overflow-y-auto">
        <div className="flex justify-between items-center mb-6">
          <h3 className="text-2xl font-bold text-gray-800">{product ? "Edit Product" : "Add New Product"}</h3>
          <button onClick={onClose} className="text-gray-500 hover:text-gray-700">
            <X size={24} />
          </button>
        </div>

        <form onSubmit={handleSubmit} className="space-y-4">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Product Name</label>
            <input
              type="text"
              name="name"
              value={formData.name}
              onChange={handleChange}
              required
              className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500 outline-none"
            />
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Description</label>
            <textarea
              name="description"
              value={formData.description}
              onChange={handleChange}
              rows="4"
              className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500 outline-none"
            />
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">Price</label>
              <input
                type="number"
                name="price"
                value={formData.price}
                onChange={handleChange}
                step="0.01"
                required
                className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500 outline-none"
              />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">Stock</label>
              <input
                type="number"
                name="stock"
                value={formData.stock}
                onChange={handleChange}
                required
                className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500 outline-none"
              />
            </div>
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Category</label>
            <select
              name="category"
              value={formData.category}
              onChange={handleChange}
              className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500 outline-none"
            >
              <option value="milk">Milk</option>
              <option value="yogurt">Yogurt</option>
              <option value="cheese">Cheese</option>
              <option value="butter">Butter</option>
              <option value="ghee">Ghee</option>
            </select>
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Image URL</label>
            <input
              type="url"
              name="image"
              value={formData.image}
              onChange={handleChange}
              className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500 outline-none"
            />
          </div>

          <div className="flex gap-3 pt-4">
            <button
              type="button"
              onClick={onClose}
              className="flex-1 px-4 py-2 bg-gray-300 hover:bg-gray-400 text-gray-800 rounded-lg transition"
            >
              Cancel
            </button>
            <button
              type="submit"
              disabled={loading}
              className="flex-1 px-4 py-2 bg-indigo-600 hover:bg-indigo-700 disabled:bg-gray-400 text-white rounded-lg transition flex items-center justify-center gap-2"
            >
              {loading ? (
                <>
                  <Loader2 size={18} className="animate-spin" />
                  Saving...
                </>
              ) : product ? (
                "Update Product"
              ) : (
                "Create Product"
              )}
            </button>
          </div>
        </form>
      </div>
    </div>
  )
}

export default ProductForm

--- END OF FILE: src/components/admin/ProductForm.jsx ---

================================================================================

--- START OF FILE: src/components/admin/OrderDetailModal.jsx ---

import { useState } from "react"
import { toast } from "sonner"
import { X } from "lucide-react"

const OrderDetailModal = ({ order, onClose }) => {
  const [status, setStatus] = useState(order.status)
  const [loading, setLoading] = useState(false)

  const handleStatusUpdate = async () => {
    try {
      const token = JSON.parse(localStorage.getItem("userInfo"))?.token
      const baseUrl = import.meta.env.VITE_API_BASE_URL || "http://localhost:4000"

      const response = await fetch(`${baseUrl}/api/orders/${order._id}/status`, {
        method: "PATCH",
        headers: {
          Authorization: `Bearer ${token}`,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ status }),
      })

      if (!response.ok) throw new Error("Update failed")

      toast.success("Order status updated successfully")
      onClose()
    } catch (error) {
      toast.error("Failed to update order status")
      console.error("Error:", error)
    } finally {
      setLoading(false)
    }
  }

  const getStatusColor = (s) => {
    const colors = {
      pending: "bg-yellow-100 text-yellow-800",
      processing: "bg-blue-100 text-blue-800",
      shipped: "bg-purple-100 text-purple-800",
      delivered: "bg-green-100 text-green-800",
      cancelled: "bg-red-100 text-red-800",
    }
    return colors[s] || "bg-gray-100 text-gray-800"
  }

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
      <div className="bg-white rounded-lg p-8 w-full max-w-2xl max-h-[90vh] overflow-y-auto">
        <div className="flex justify-between items-center mb-6">
          <h3 className="text-2xl font-bold text-gray-800">Order Details</h3>
          <button onClick={onClose} className="text-gray-500 hover:text-gray-700">
            <X size={24} />
          </button>
        </div>

        <div className="space-y-6">
          <div className="grid grid-cols-2 gap-4">
            <div>
              <p className="text-sm text-gray-600">Order ID</p>
              <p className="font-mono font-bold">{order._id}</p>
            </div>
            <div>
              <p className="text-sm text-gray-600">Date</p>
              <p className="font-bold">{new Date(order.createdAt).toLocaleDateString()}</p>
            </div>
          </div>

          <div>
            <p className="text-sm text-gray-600 mb-2">Customer</p>
            <p className="font-bold">{order.userId?.name}</p>
            <p className="text-gray-600">{order.userId?.email}</p>
            <p className="text-gray-600">{order.userId?.phone}</p>
          </div>

          <div>
            <h4 className="font-bold text-gray-800 mb-3">Items</h4>
            <div className="space-y-2 bg-gray-50 p-3 rounded">
              {order.items?.map((item, i) => (
                <div key={i} className="flex justify-between text-sm">
                  <span>
                    {item.name} x {item.quantity}
                  </span>
                  <span className="font-bold">${(item.price * item.quantity).toFixed(2)}</span>
                </div>
              ))}
            </div>
          </div>

          <div className="bg-indigo-50 p-4 rounded-lg">
            <div className="flex justify-between mb-2">
              <span>Subtotal:</span>
              <span>${(order.total - (order.tax || 0)).toFixed(2)}</span>
            </div>
            {order.tax && (
              <div className="flex justify-between mb-2">
                <span>Tax:</span>
                <span>${order.tax.toFixed(2)}</span>
              </div>
            )}
            <div className="flex justify-between text-lg font-bold border-t-2 border-indigo-200 pt-2">
              <span>Total:</span>
              <span>${order.total.toFixed(2)}</span>
            </div>
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">Order Status</label>
            <select
              value={status}
              onChange={(e) => setStatus(e.target.value)}
              className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500"
            >
              <option value="pending">Pending</option>
              <option value="processing">Processing</option>
              <option value="shipped">Shipped</option>
              <option value="delivered">Delivered</option>
              <option value="cancelled">Cancelled</option>
            </select>
          </div>

          <div className="flex gap-3">
            <button
              onClick={onClose}
              className="flex-1 px-4 py-2 bg-gray-300 hover:bg-gray-400 text-gray-800 rounded-lg transition"
            >
              Close
            </button>
            <button
              onClick={handleStatusUpdate}
              disabled={loading || status === order.status}
              className="flex-1 px-4 py-2 bg-indigo-600 hover:bg-indigo-700 disabled:bg-gray-400 text-white rounded-lg transition"
            >
              {loading ? "Updating..." : "Update Status"}
            </button>
          </div>
        </div>
      </div>
    </div>
  )
}

export default OrderDetailModal

--- END OF FILE: src/components/admin/OrderDetailModal.jsx ---

================================================================================

--- START OF FILE: src/.env.local (UPDATE - ADD THIS) ---

# Backend API Configuration
VITE_API_BASE_URL=http://localhost:4000

# Change this to your deployed backend URL when going to production
# VITE_API_BASE_URL=https://your-deployed-api.com

--- END OF FILE: src/.env.local ---

================================================================================

--- START OF FILE: src/App.jsx (UPDATE - ADD ADMIN ROUTES) ---

import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom'
import { Provider } from 'react-redux'
import { store } from './store/index.js'
import { useSyncCartWithStore } from './hooks/useSyncCartWithStore.js'
import { useSelector } from 'react-redux'
import Home from './pages/Home.jsx'
import Login from './pages/Login.jsx'
import Cart from './pages/Cart.jsx'
import NavBar from './components/NavBar.jsx'
import ProtectedRoute from './components/ProtectedRoute.jsx'

import { Toaster } from "sonner"
import About from './pages/About.jsx'
import Contact from './pages/Contact.jsx'
import Products from './pages/Products.jsx'
import Profile from './pages/Profile.jsx'
import Register from './pages/Register.jsx'
import Checkout from './pages/Checkout.jsx'
import Orders from './pages/Orders.jsx'
import ProductDetails from './pages/ProductDetails.jsx'
// <CHANGE> Import admin pages
import AdminLogin from './pages/admin/AdminLogin.jsx'
import AdminDashboard from './pages/admin/AdminDashboard.jsx'

// Wrapper component to load cart data
function AppContent() {
  const userInfo = useSelector((s) => s.auth.userInfo);
  const { cartData, isLoading, isError } = useSyncCartWithStore();

  // Only load cart if user is authenticated
  if (userInfo?.token && (isLoading || isError)) {
    // We can return a loading state here if needed
    // For now, just render the components and let the cart load in the background
  }

  return (
    <>
      <NavBar />
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path='/contact' element={<Contact />} />
        <Route path="/login" element={<Login />} />
        <Route path='/register' element={<Register />} />
        <Route path='/products' element={<Products />} />
        <Route path='/profile' element={<Profile />} />
        <Route path='/products/:productId' element={<ProductDetails />} />
        <Route
          path="/cart"
          element={
            <ProtectedRoute>
              {<Cart />}
            </ProtectedRoute>
          }
        />
        <Route
          path="/checkout"
          element={
            <ProtectedRoute>
              {<Checkout />}
            </ProtectedRoute>
          }
        />
        <Route
          path="/orders"
          element={
            <ProtectedRoute>
              {<Orders />}
            </ProtectedRoute>
          }
        />
        {/* <CHANGE> Add admin routes */}
        <Route path="/admin/login" element={<AdminLogin />} />
        <Route
          path="/admin/dashboard"
          element={
            <ProtectedRoute requireAdmin>
              {<AdminDashboard />}
            </ProtectedRoute>
          }
        />
        <Route path="*" element={<Navigate to="/" replace />} />
      </Routes>
    </>
  )
}

export default function App() {
  return (
    <Provider store={store}>
      <BrowserRouter>
        <Toaster position="bottom-right" richColors={true} />
        <AppContent />
      </BrowserRouter>
    </Provider>
  )
}

--- END OF FILE: src/App.jsx ---

================================================================================

--- START OF FILE: src/components/ProtectedRoute.jsx (UPDATE - ADD requireAdmin PROP) ---

import { useSelector } from "react-redux"
import { Navigate } from "react-router-dom"

const ProtectedRoute = ({ children, requireAdmin = false }) => {
  const userInfo = useSelector((state) => state.auth.userInfo)

  if (!userInfo?.token) {
    return <Navigate to="/login" replace />
  }

  // <CHANGE> Check if admin access is required and user is not admin
  if (requireAdmin && userInfo?.user?.role !== "admin") {
    return <Navigate to="/admin/login" replace />
  }

  return children
}

export default ProtectedRoute

--- END OF FILE: src/components/ProtectedRoute.jsx ---

================================================================================

INSTALLATION INSTRUCTIONS:
=========================

1. Copy all files from the "ADMIN FOLDER STRUCTURE" into your existing frontend project.

2. Ensure the following directories exist:
   - src/pages/admin/
   - src/components/admin/
   - src/components/admin/pages/

3. Update your .env.local file with:
   VITE_API_BASE_URL=http://localhost:4000
   (Change to your deployed URL in production)

4. Update src/App.jsx to include the admin routes and imports as shown above.

5. Update src/components/ProtectedRoute.jsx to include the requireAdmin prop handling.

6. Run your development server:
   npm run dev

7. Navigate to:
   - Admin Login: http://localhost:5173/admin/login
   - Admin Dashboard: http://localhost:5173/admin/dashboard (after login)

ADMIN LOGIN CREDENTIALS (from your .env):
=========================================
Email: adminemail@gmail.com
Password: admin@dairydrop

(Or use the credentials you set in your backend .env file)

FEATURES:
=========
✓ Clean, responsive admin dashboard
✓ JWT-based authentication
✓ Product management (create, read, update, delete)
✓ Order management with status updates
✓ User management and role control
✓ Dashboard statistics
✓ Sidebar navigation (25% width)
✓ Lucide React icons
✓ Sonner toast notifications
✓ Mobile-responsive design
✓ Single environment variable for backend URL

NO CHANGES TO EXISTING CODE:
===========================
All new code is isolated in the admin folder and new files.
Existing user-side functionality is completely untouched.
Only the App.jsx and ProtectedRoute.jsx require updates for routing.